<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    tools:context="com.example.macintosh.musicplayerproject.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/playlist">

        <TextView
            android:id="@+id/playlistTextView"
            style="@style/CategoryStyle"
            android:text="@string/playlist"
            android:background="?attr/selectableItemBackground" />
        <!--android:background="@color/category_numbers"-->

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/songs">
        <TextView
            android:id="@+id/songTextView"
            style="@style/CategoryStyle"
            android:background="?attr/selectableItemBackground"
            android:text="@string/songs" />
    </FrameLayout>

</LinearLayout>
