<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/list_item"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0"
        android:id="@+id/imageView"
        android:src="@drawable/ic_music_note_black_24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/RelativeChildView"
        android:paddingLeft="16dp"
        android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/songNameTextView"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:text="Song Name"
        android:textSize="18sp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/songNameTextView"
        android:gravity="left"
        android:id="@+id/artistNameTextView"
        android:textColor="#000"
        android:text="Artist Name"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_play_circle_filled_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>